NODE_ENV=development
PORT=9999
POSTGRES_URI=postgres://username:password@localhost:5432/database_name
COOKIE_SECRET=1234567890abcdef1234567890abcdef1234567890abcdef
FRONTEND_URL=https://your-frontend.example
// 1 Day -> 86400 seconds
COOKIE_MAX_AGE_SEC=86400
SESSION_TTL_SEC=86400
VERIFY_EMAIL_TOKEN_TTL_SEC=86400
SENDGRID_API_KEY=SG.BIG7-123456789ABCDEFG.123456789ABCDEFG-123456789ABCDEFG
EMAIL_SENDER=sender@example.com
GOOGLE_CLIENT_ID=123456789ABCDEFG-123456789ABCDEFG.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-123456789ABCDEFG123456789ABCDEFG
USE_CORS=false
CSRF_SECRET=1234567890abcdef1234567890abcdef1234567890abcdef